export const FETCH_ITEMS = "FETCH_ITEMS";
export const FETCH_ITEMS_SUCCESS = "FETCH_ITEMS_SUCCESS";
export const FETCH_ITEMS_ERROR = "FETCH_ITEMS_ERROR";

export const ITEM_SELECT = "ITEM_SELECT";
export const SHOW_MORE_ITEMS = "SHOW_MORE_ITEMS";
